#leaderboard{
    display: flex;
    overflow: auto;
    display: block;    
    max-height: 275px;
}

#signin_area{
    width: 500px;
    border: solid 5px;
    margin: 10px;
    padding: 10px;
}

.option_button{
    width: 40%;
    margin-left: 6%;
}

.dashboard {
    width: 100%;
    max-width: 800px;
    margin: auto;
  }
  
  #calendar{
    width: 100%;
    height: 70%;
    border-radius: 10px;
  }
  
  #calendar *{
    background-color: var(--beige) !important;
  }
  
  .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #6c757d;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: -10px;
  }
  
  .box {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .bottom {
    margin-top: 10px;
  }
  
  .stack{
    padding: 0px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: none;
    justify-content: center;
  }
  
  .stack:hover{
    transform: none !important;
    box-shadow: none !important;
  }
  
  .square {
    width: 30vw;
    height: 30vw;
    max-height: 100%;
    max-width: 100%;
    max-width: 175px;
    max-height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .wide {
    grid-column: span 2;
  }
  
  .wider { 
    grid-column: span 3;
  }
  
  .widest { 
    grid-column: span 4;
  }
  
  
  @media (max-width: 768px) {
    .wide, .wider, .widest{
      grid-column: span 4;
    }
  
    .stack{
      flex-direction: row;
      grid-column: span 4;
      max-height: 200px;
    }
  
    .bottom{
      margin-top: 0px;
      margin-left: 50px;
    }
  }