#title{
    margin-top: 15px;
}

/* Card Container */
.card_container {
    margin: 100px;
    max-width: 600px;
    height: 500px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: var(--black) ;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 10px;
    max-width: 100%;
    overflow: auto;
    padding: 5px;
}

/* Card Styling */
.card {
    max-width: 100%;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.card:hover {
    background-color: var(--cardboard);
    color: transparent;
}

.card::after {
    width: 100%;
    content: "View Definition";
    word-break: keep-all;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 0.9rem;
    opacity: 0;
    pointer-events: none;
}

.card:hover::after {
    opacity: 1;
}