#title{
    margin-top: 15px;
}

/* Card Container */
.card_container {
    margin: 100px;
    max-width: 600px;
    height: 500px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: var(--black) ;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 10px;
    max-width: 100%;
    overflow: auto;
    padding: 5px;
}

/* Card Styling */
.card {
    max-width: 100%;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.card:hover {
    background-color: var(--cardboard);
    color: transparent;
}

.card::after {
    width: 100%;
    content: "View Definition";
    word-break: keep-all;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 0.9rem;
    opacity: 0;
    pointer-events: none;
}

.card:hover::after {
    opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#game_container {
  background-color: var(--white);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 525px;
  height: 525px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transform: translateY(-20px);
  opacity: 0;
  animation: fadeIn 0.5s forwards ease-in-out;
  font-size: clamp(16px, calc(min(525px, 90vw) / 20), 26px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#game_container > div {
  margin-bottom: 5px;
  font-size: 1rem;
}

  #search_container {
  background-color: var(--white);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  position: relative;
  padding: 10px;
  border-radius: 1rem;
  max-width: 525px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transform: translateY(-20px);
  opacity: 0;
  animation: fadeIn 0.5s forwards ease-in-out;
  font-size: clamp(16px, calc(min(525px, 90vw) / 20), 26px);

    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 12 columns */
    grid-template-rows: repeat(10, 1fr); /* 12 rows */
    gap: 5px;
}

  #search_container div {
    aspect-ratio: 1/1;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    padding: 3px;
    border-radius: 100%;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

  .word-display {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }


  /* Button styling */
  #start_button {
    background-color: var(--success-green);
    color: var(--white);
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
    width: 30%;
    height: 12.5%;
    font-size: 1.35rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #start_button:hover {
    background-color: var(--success-green);
    transform: translateY(-2px);
  }
  #start_button:active {
    background-color: var(--success-green);
    transform: translateY(0);
  }